{
  "extraKnownMarketplaces": {
    "recall-plugin": {
      "source": {
        "source": "github",
        "repo": "raiyanyahya/recall"
      }
    },
    "arbor-plugin": {
      "source": {
        "source": "github",
        "repo": "RUC-NLPIR/Arbor"
      }
    }
  },
  "enabledPlugins": [
    "recall@recall-plugin",
    "arbor@arbor-plugin"
  ]
}
